body{
    background-image: url('profile/background.png');
    background-color: black;
    font-family: Calibri ;
    
}
.big-parent{
    display: grid;
    grid-template-columns: 40% 59.5%;
    gap: 01px;
    /* background-color: aquamarine; */
    margin-left: 100px;
    margin-right: 100px;  
}

.child{
    background-color: #FFFFFF;
    
}
.left-parent{
    border-radius: 20px 0px 0px 20px;
}
.right-parent{
    border-radius: 0px 20px 20px 0px;
}
.top{
    display: block;
    height: 40px;
    margin-left: 05px;
    align-items: center;
}
.top span{
    float: right;
    margin-right: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}
/* 
.red{
    color: #ED6A5E;
    font-size: 100px;
    margin-top: -50px;
}
.orange{
    color: #D6A243;
    font-size: 100px;
    margin-top: -50px;
    

}
.green{
    color: #62C554;
    font-size: 100px;
    margin-top: -50px;
} */
.img1{
    height: 30px;
    width: 30px;   
}
.img2{
    height: 15px;
    width: 15px;
}

.left-container{
    display: grid;
    grid-template-columns: 20% 79%;
    gap: 02px;
    
    
}
.left-child1{
    
    border-radius: 20px;

}
.icons img{
    margin-top: 05px;
}
.icons p{
    margin-top: 0px;
    text-decoration: none;
    font-size: smaller;
   
}
.icons a{
    text-decoration: none;
    color: black;
}
ul:hover{
    background-color: #CBCBCB;
    
}
.icons ul{
    border-radius: 20px;
    width: 30px;
    height: 50px;
    margin-top: 0px;
    margin-left: 05px;
    text-align: center;
    text-decoration: none;
}
.icons ul li{
    list-style: none;
    
    text-decoration: none;
    margin-left: -45px;
}
ul li span{
    color: white;
    background-color: #B3261E;
    border-radius: 50px;
    flex-shrink: 0;
    margin-top: -08px;
    margin-left: 10px;
    
    position: absolute;
    text-align: center;

    font-size: 15px;
    font-style: normal;
    width: 20px;
    height: 20px;
}
.active{
    /* box-shadow: 0 0px 4px black; */
    background-color: #CBCBCB;

}

.sub-child h4{
    margin-top: 02px;
}
.sub-child img{
    height: 20px;
    width: 20px;
}

.corner{
   margin-top: 10px;
   margin-bottom: -50px; 
   
}
.qnmark li{
    margin-top: 210px;
}
.corner img{
    height: 40px;
    width: 40px;
    margin-left: 20px;
    border-radius: 10px 10px 10px 10px;
    
}

.corner h1{
    color: rgb(11, 233, 11);
    margin-top: -70px;
    margin-left: 48px;
    font-size: 70px;
}
.search{
    background-color: white;
    border: 1px solid #677882;
    border-radius: 10px;
    height: 35px;
    display: flex;
    align-items: center;

}
.search input{
    margin-top: 0px;
    width: 240px;
    height: 25px;
    border: 1px solid white;
    background-color: white
    
    
}
.searchicon{
    height: 35px;
    width: 10px;
    margin-left: 03px;
}
.sort{
    margin-left: 90px;
}
.chat-container{
    display: flex;
    border-radius: 20px;
    width: 360px;
    margin-top: 05px;
    /* background-color: black;    */
}
.chat-container :hover{
    background-color: #829C99 ;
    border-radius: 10px 10px 10px 10px;
}
.chat{
   
    display: grid;
    grid-template-columns: 60px 4fr 4fr;
    grid-template-rows: 60px 10px;
    gap: 02px;
    grid-template-areas:
    'profile name time'
    'profile message pin';
}

.profile{
    
    margin-top: 07px;
    margin-left: 03px;
    grid-column: 1;
    grid-row: 1 / 3;
}
.name{
    
   width: 217px;
    border-radius: 0px 0px 0px 0px;
    grid-column: 2;
    grid-row: 1;
    margin-left: 05px;
    margin-top: 07px;
}
.message{
    width: 217px;
    margin-top: -25px;
    grid-column: 2;
    grid-row: 2;
    margin-left: 05px;
}
.time{
    grid-column: 3;
    grid-row: 1;
    text-align: right;
    width: 40px;
    border-radius: 0px 10px 10px 0px;
    color: grey;
    font-size: smaller;
}
.pin{
    grid-column: 3;
    grid-row: 2;
    margin-top: -25px;
    text-align: right;
    width: 40px;
    border-radius: 0px 10px 10px 0px;
}
.pin img{
    width: 15px;
    height: 15px;

}
.pin p{
    color: white;
    background-color: #24D366;
    border-radius: 50px;
    flex-shrink: 0;
    margin-top: -05px;
    margin-left: 20px;
    
    position: absolute;
    text-align: center;

    font-size: 13px;
    font-style: normal;
    width: 20px;
    height: 20px;
}
.profile img{
    width: 50px;
    height: 50px;
    border-radius: 40px;
}

.header{
    display: block;
    height: 70px;
    width: 100%;
    border-radius: 0px 20px 0px 0px;
    gap: 0px;
    background-color: #F0F2F5;
}
.left-header{
    width: 50%;
    display: grid;
    grid-template-columns: 65px 100px;
    grid-template-rows: 20px 50px;
    grid-template-areas: 
    'status-profile name',
    'status-profile status';
    text-align: center;
    float: left;
    
}
.status-profile{
    grid-column: 1;
    grid-row: 1/3;    
}
.status-profile img{
    margin-top: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
}
.status-name{
    grid-column: 2;
    grid-row: 1;
    margin-top: -10px;
    margin-left: 10px;
}
.status{
    grid-column: 2;
    grid-row: 2;
    margin-top: 20px;
    margin-left: -25px;
    height: 20px;  
}
.header .right-header{
    margin-top: 10px;
   float: left;
   display: flex;
    
}
.right-header .line{
   width: 03px; 
}
.right-header img{
    height: 15px;
    width: 15px;
    padding: 20px;
}
.security{
    display: flex;
    align-items: center;
    font-size: 13px;
    background-color: #FEECDC;
    height: 60px;
    width: 520px;
    margin-left: 60px;
    border-radius: 20px;
    margin-top: 20px;
}
.security img{
    width: 20px;
    height: 20px;
    margin-left: 20px;
}
.security p{
    font-size: 12px;
    margin-left: 10px;
    margin-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.today{
    box-shadow: 0 0 4px grey;
    width: 70px;
    border-radius: 50px;
    text-align: center;
    margin-left: 240px;
    margin-top: 20px;
}
.sms-section{
    display: block;
    /* background-color: #24D366; */
    
}
.new-sms{
    position: relative;
    max-width: 300px;
    width: auto;
    margin-left: 20px;
    border-radius: 0px 10px 10px 10px;
    padding: 0px;
    background-color: white;
    box-shadow: 0 0 2px ;

}
.new-sms p{
    padding: 05px;
}
.new-sms img{
    width: 290px;
    height: 150px;
    padding: 05px;
}
.sms-time{
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: smaller;
}
.mysms-section, .my-sms{
    transition: height 0.3s ease-in-out;
}
.mysms-section{
    overflow: hidden;
    width: 100%;
}
.my-sms{
    display: flex;
    width: 200px;
    position: relative;
    border-radius: 10px 0px 10px 10px;
    padding: 0px;
    background-color: white;
    float: right;
    margin-right: 10px;
    background-color: #93f183;
    margin-bottom: 05px;

}
.my-sms-time{
    bottom: 0;
    right: 0;
    position: absolute;
    font-size: smaller;
    
}
.pic-time{
    margin-top: 195px ;
    position: absolute;
    margin-left: 320px;
    font-size: smaller;
}
.forwad{
    margin-top: -105px ;
    height: 30px;
    width: 30px;
    margin-right: 250px;
    border-radius: 50px;
    float: right;
  
   
    background-color: grey;
}
.forwad img{
    margin-left: 05px;
    margin-top: 06px;
    height: 15px;
    width: 15px;
}
.right-footer{
    display: flex;
    height: 70px;
    align-items: center;
    border-radius: 0px 0px 20px 0px;
    background-color: #F0F2F5;
}
.footer-container{
    display: flex;
    align-items: center;
}
.footer-container input{
    height: 40px;
    width: 459px;
    margin-left: 20px;
    border-radius: 20px ;
    border:1px solid #F0F2F5;
    background-color: #F0F2F5;
}
.right-footer img{
    margin-left: 20px;
}
.mic{
    float: right;
}

@media (max-width: 1440px) {
    .big-parent{
        margin-left: 100px;
        margin-right: 100px;
    }
   
}
@media (max-width: 1024px) {

    .big-parent{
        
        margin-left: 10px;
        margin-right: 10px;
    }
    .img1{
        margin-left: 260px;
    }
    .img2{
        margin-left: 20px;
    }
    .sort{
        margin-left: 30px;
    }
    .chat{
        grid-template-columns: 45px 4fr 4fr;
    }
    .right-header{
        margin-left: 150px;
        
    }
    .right-header img{
        padding: 10px;
    }
    .security{
       font-size: 13px;
        margin-left: 30px;
    }
    .security img{
        width:18px;
        height: 18px;
    }
    .security p{
        font-size: 11px;
    }
    .new-sms{
        max-width: 305px;
        margin-left: 15px;
    }
    .sms-time{
        margin-top: 40px ;
        margin-left: 270px;
    }
    .my-sms{
        width: 200px;
        margin-left: 380px;
    }
    .my-sms-time{
        margin-top: 25px ;
        position: absolute;
        margin-left: 150px;
        font-size: smaller;
    }
    .pic-time{
        margin-top: 195px ;
        position: absolute;
        margin-left: 270px;
        font-size: smaller;
    }
    .sms-img{
        width: 280px;
    }
    .footer-container input{
        width: 399px;
    }

}
@media (max-width: 768px) {
    .big-parent{
        
        margin-left: 10px;
        margin-right: 10px;
    }
    .icons img{
        margin-top: 05px;
        width: 15px;
        height: 15px;
    }
    .icons ul{
        width: 15px;
    }
    .icons ul li span{
        font-size: smaller;
        width: 15px;
        height: 15px;
    }
    .img1{
        margin-left: 160px;
    }
    .img2{
        margin-left: 20px;
    }
    .sort{
        margin-left: 08px;
    }
    .chat{
        grid-template-columns: 45px 4fr 4fr;
        font-size: smaller;
    }
    .chat-container{
        width: 200px;
    }
    .right-header{
        margin-left: 90px;
        
    }
    .right-header img{
        padding: 05px;
    }
    .security{
        width: 370px;
       font-size: 13px;
        margin-left: 30px;
    }
    .security img{
        width:18px;
        height: 18px;
    }
    .security p{
        font-size: 11px;
    }
    .today{
        margin-left: 160px;
    }
    .new-sms{
        max-width: 205px;
        margin-left: 15px;
    }
    .sms-time{
        margin-top: 50px ;
        margin-left: 170px;
    }
    .my-sms{
        width: 190px;
        margin-left: 240px;
    }
    .my-sms-time{
        margin-top: 25px ;
        position: absolute;
        margin-left: 150px;
        font-size: smaller;
    }
    .pic-time{
        margin-top: 195px ;
        position: absolute;
        margin-left: 170px;
        font-size: smaller;
    }
    .sms-img img{
        width: 200px;
    }
    .forwad{
        margin-top: 55px ;
        margin-left: 20px;
    }
    .name{
    
        width: 112px;
    }
     .message{
         width: 125px;  
     }
    .footer-container input{
        width: 249px;
    }
   
}